#!/bin/sh
set -efu

CLASSPATH=/usr/share/java/clojure.jar:/usr/share/java/tools.gitlibs.jar:test

cp -a src/test/clojure "$AUTOPKGTEST_TMP/test"
cd "$AUTOPKGTEST_TMP"

clojure \
    -cp $CLASSPATH \
    -e "(require '[clojure.test])" \
    -e "(require '[clojure.tools.test-gitlibs])" \
    -e "(System/exit (if (clojure.test/successful? (clojure.test/run-tests
         'clojure.tools.test-gitlibs)) 0 1))"
